<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
       
        width: 100px;
        height: 30px;
        padding: 10px;
        margin: 0 auto;


        
    }
    nav ul{
       
        float: right;
        display: flex;
        font-size: 20px;
        background-color: teal;
        padding: 30px;
       
       
        
        
    }
    nav ul li{
        padding: 20px;
        text-align: center;
        font-weight: bold;
        color: wheat;
        list-style-type: none;
       
       
        
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        
        
    }
    nav ul li a:hover{
        background-color: aqua;
       border-radius: 5px;
       padding: 10px;
    }

    h1{
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
        align-items: center;
        justify-content: center;
        color: aquamarine;
        margin-bottom: 10%;
    }
</style>
<body>
  <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
    <h1>About pages</h1>
</body>
</html>